{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--isolated"],
      "alwaysAllow": [
        "browser_snapshot",
        "browser_navigate",
        "browser_close",
        "browser_console_messages",
        "browser_take_screenshot",
        "browser_click"
      ]
    }
  }
}
